# math-exercise

./: .editorconfig  README.md  pom.xml
src/main/java/com/dimoron/math/exercise/: Application.java
src/main/java/com/dimoron/math/exercise/triangle/: SimpleTriangle.java  SimpleTriangleGenerationException.java
src/test/java/com/dimoron/math/exercise/triangle/: SimpleTriangleTest.java
